<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
</head>
<body>
<h2>Product List</h2>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>STATUS</th>
        <th>COST</th>
        <th>PRICE</th>
        <th>BRAND_ID</th>
        <th>BRAND_NAME</th>
        <th>OWNER_ID</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="dto : ${dtoList}">
        <td th:text="${dto.id}"></td>
        <td><a th:href="@{'/product/read?id=' + ${dto.id}}" th:text="${dto.name}"></a></td>
        <td th:text="${dto.status}"></td>
        <td th:text="${dto.cost}"></td>
        <td th:text="${dto.price}"></td>
        <td th:text="${dto.brandId}"></td>
        <td th:text="${dto.brandName}"></td>
        <td th:text="${dto.businessOwnerId}"></td>
    </tr>
    </tbody>
</table>
<form action="/product/register">
    <button type="submit">상품 추가</button>
</form>



<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    .header {
        background-color: #F2F2F2;
    }
    .button-container {
        margin-bottom: 20px;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
</body>
</html>

