# ssg-team2-sellpick

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  test.puml
db/: Dockerfile
db/config/: mysql.cnf
db/init/: V00_DLL.sql  V02_SHOPPING_MALL.sql  V03_BRAND.sql  V04_DELIVERY_CMP.sql  V05_BUSINESS_OWNER.sql  V06_CUSTOMER.sql  V07_SETTLEMENT.sql  V08_WAREHOUSE.sql  V09_MGT_ORDERS.sql  V10_WAREHOUSE_SECTION.sql  V11_PRODUCTS.sql  V12_INVENTORY.sql  V13_WAREHOUSE_SHOPPING_MALL_RELATIONSHIP.sql  V14_WAREHOUSE_INSERT_RELEASE.sql  V15_WH_INOUT_SETTLEMENT_RELATIONSHIP.sql  V16_MGT_ORDERS_PRODUCTS_RELATIONSHIP.sql  V17_SM_ORDERS.sql  create_database_and_tables.sql  create_dummy_data.sql
src/: README.md  TODO
src/DBIO/: ObjectDBIO.java
src/config/printEndImage/: ImageDisplay.java
src/config/printWMSTraing/: WmsTraining.java
src/delivery/: WaybillMain.java  deliveryMain.java
src/delivery/dao/: DeliverCmpDao.java  DeliveryCmpDao.java  WaybillDao.java
src/delivery/domain/: DeliveryCmp.java  TrigerTest.java  Waybill.java
src/delivery/dto/: SelectListWaybillOutput.java  SelectWaybillOutPut.java
src/delivery/service/: DeliveryCmpService.java  WaybillService.java
src/delivery/service/impl/: DeliveryCmpServiceImpl.java  WaybillServiceImpl.java
src/inventory/: InventoryMain.java  SettlementMain.java  WarehouseMain.java
src/inventory/dao/: DeadlineDao.java  InventoryDao.java  SettlementDao.java  WarehouseDao.java  WarehouseInsertRelease.java  WarehouseInsertReleaseDao.java  WarehouseSectionDao.java  WhInOutSettlementRelationshipDao.java  WhSmRelationshipDao.java
src/inventory/domain/: Deadline.java  InsertReleaseType.java  Inventory.java  Settlement.java  Type.java  Warehouse.java  WarehouseInsertRelease.java  WarehouseSection.java  WarehouseType.java  WhInOutSettlementRelationship.java  WhSmRelationShip.java  WhSmRelationship.java
src/inventory/dto/: InventoryOutput.java
src/inventory/enums/: WhInOutType.java  WhSectionType.java  WhType.java
src/inventory/service/: DeadlineService.java  InventoryService.java  SettlementService.java  WarehouseInsertReleaseService.java  WarehouseSectionService.java  WarehouseService.java  WhSmRelationShipService.java  WhSmRelationshipService.java
src/inventory/service/impl/: DeadlineServiceImpl.java  InventoryServiceImpl.java  SettlementServiceImpl.java  WarehouseInsertReleaseServiceImpl.java  WarehouseSectionServiceImpl.java  WarehouseServiceImpl.java  WhSmRelationShipServiceImpl.java  WhSmRelationshipServiceImpl.java
src/main/: MainMenu.java  WmsTraining.java
src/main/resources/: application.properties
src/main/resources/mappers/: BrandMapper.xml  InventoryMapper.xml  MgtOrdersMapper.xml  ProductMapper.xml  ProductsMapper.xml  SettlementMapper.xml  ShoppingMallMapper.xml  SmOrdersMapper.xml  WarehouseInsertReleaseMapper.xml  WarehouseMapper.xml  WarehouseSectionMapper.xml  WhSmRelationshipMapper.xml
src/main/resources/static/assets/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: MgtOrderConfirm.html  example.html  hello.html  home.html  index.html
src/main/resources/templates/Inventory/: inventoryList.html  main.html  warehouseChange.html  warehouseCreate.html  warehouselist.html  warehouselist2.html
src/main/resources/templates/MgtOrders/: MgtOrderConfirm.html  MgtOrderCreate.html  MgtOrderNondeliverd.html  MgtOrderSearch.html
src/main/resources/templates/Product/: product.html  read.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html  shop.html
src/main/resources/templates/inventory/: home.html  main.html  warehouseSearch.html  warehouselist.html
src/main/resources/templates/layout/: layout1.html  layout2.html  login-info-fragment.html  login-info-side.html
src/main/resources/templates/login/: admin.html  join.html  login.html
src/mgtOrders/: MgtOrdersMain.java
src/mgtOrders/dao/: MgtOrderDao.java
src/mgtOrders/domain/: MgtOrder.java  MgtOrderProductsRelationship.java  MgtOrders.java  MgtOrdersProductsRelationship.java  Status.java  WarehouseInsertRelease.java
src/mgtOrders/enums/: MgtOrdersStatus.java
src/mgtOrders/service/: MgtOrdersService.java
src/mgtOrders/service/impl/: MgtOrdersServiceImpl.java
src/person/dao/: BusinessOwnerDao.java  CustomerDao.java
src/person/domain/: BusinessOwner.java  Customer.java
src/person/service/: BusinessOwnerService.java  CustomerService.java
src/person/service/impl/: BusinessOwnerServiceImpl.java  CustomerServiceImpl.java
src/product/dao/: BrandDao.java  ProductsDao.java
src/product/domain/: Brand.java  Products.java
src/product/dto/: ProductsOutput.java
src/product/enums/: ProductsStatus.java
src/product/service/: BrandService.java  ProductsService.java
src/product/service/impl/: BrandServiceImpl.java  ProductsServiceImpl.java
src/smOrders/: SmOrdersMain.java  smOrdersMain.java
src/smOrders/dao/: OrderMain.java  SMOrdersDao.java  ShoppingMallDao.java
src/smOrders/domain/: SMOrders.java  SellerSendStatus.java  ShoppingMall.java  smOrders.java
src/smOrders/dto/: SmOrdersAllOutput.java  SmOrdersOutput.java
src/smOrders/enums/: SellerSendStatus.java
src/smOrders/service/: SMOrdersService.java  ShoppingMallService.java  SmOrdersService.java
src/smOrders/service/impl/: SMOrderServiceImpl.java  ShoppingMallServiceImpl.java  SmOrderServiceImpl.java
(+197 files in other folders)
