<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .logo img {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #009CFF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 40px);
        }

        button:hover {
            background-color: #45a049;
        }

        .signup-link {
            margin-top: 20px;
            font-size: 14px;
        }
        .login-find{
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="logo">
        <img th:src="@{/images/TeamLogo.png}" alt="Logo">
    </div>
    <h2>로그인</h2>
    <form id="loginForm" action="/login/loginProc" method="post">
        <input id="email" type="email" name="username" placeholder="Email"/>
        <input id="password" type="password" name="password" placeholder="Password"/>
        <button type="button" onclick="submitForm()">LOGIN</button>
    </form>
    <p class="find-id">Forget ID?<a th:href="@{/login/findId}">Click here</a></p>
    <p class="signup-link">Don't have an account? <a th:href="@{/login/join}">Sign up</a></p>
</div>

<script>
    function submitForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        if (email.trim() === "" || password.trim() === "") {
            alert("Please enter both email and password.");
            return;
        }

        document.getElementById("loginForm").submit();
    }
    window.onload = function() {
        // 에러 메시지가 있다면 showErrorAlert 함수 호출
        var errorCode = getUrlParameter("exception");
        if (errorCode) {
            var errorMessage = getErrorMessage(errorCode);
            showErrorAlert(errorMessage);
        }
    };

    function getErrorMessage(errorCode) {
        switch (errorCode) {
            case "700":
                return "ID나 패스워드가 틀렸습니다.";
            case "701":
                return "해당 유저를 찾지 못했습니다.";
            case "702":
                return "인증되지 않은 유저입니다.";
            case "703":
                return "권한이 없는 유저입니다.";
            case "506":
                return "시스템 오류로 인해 유저를 찾지 못했습니다.";
            case "666":
                return "알 수 없는 오류가 발생했습니다.";
            default:
                return "알 수 없는 오류가 발생했습니다.";
        }
    }
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function showErrorAlert(errorMessage) {
        alert(errorMessage);
    }

</script>

</body>
</html>